<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href ="Css/home.css"></link>

<title>Home | Space shuttle</title>

</head>
<style>
body{
  background-color: black;
}
#main{
  background-image: url("Images/bgggg.jpg")
}

h1{
  color:white;
  font-size:30px;
  font-family:'Yanone Kaffeesatz',sans-serif;
  padding-left: 20px;
padding-top: 500px;
}
img{
  width:100%;


}

.code{
  color:white;
}
.sidenav{
  display:none;
  height:100%;
  width:199px;
  z-index:1;
  position:fixed;
  overflow-x: hidden;
  padding-top:60;
  background-color:white;

}
span{
  color:White;
padding-top: 0px;


}
.sidenav .opennav{
  color:White;
}
.sidenav a{
  padding:30px 28px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color:Black;
  display:block;

}
.sidenav a:hover{
  background-color:#36454f;
  font-weight: bold;
  font-family: arial;
  color:white;
  opacity: 0.9;
}
@keyframes example {
10%{left:200px;top:0px;}
100%{left:0px;top:0px;}

}
.sidenav a{
 animation-name: example;
 animation-duration: 2s;
   position: relative;
}

h2{
  color:white;
  font-family: Arial;
  text-align: center;
  font-size:35px;
}
@keyframes h1{
  50%{left:500px;}
  100%{left:0px;}
}
text{
  font-family: cursive;
  font-weight: bolder;
  color:white;
  font-size: 35px;
padding-top: 250px;
}
@keyframes h2{
  50%{right:500px;}
  100%{right:0px;}
}
h2{
  animation-name: h1;
  animation-duration: 2s;
  position: relative;
  animation-delay: 2.5s;
}
video{
  width:50%;
}
p{
  color:white;
  font-size: 25px;
padding-top: 0px;
}

.window{
  padding-left: 600px;
  padding-top: 0px;
}
.window img{
  width:100%;
}
h3{
  color:white;
  padding-top:100px;
  font-size: 55px;
  font-family:'Yanone Kafesa';
}
.fullscreen-bg {
    position:absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0px;
}
text{
  font-family: cursive;
  font-size:20px;
  color:white;
  font-weight: bolder;
  padding-top: 0px;
}

.fullscreen-bg img{
  opacity: 0.2;
}
.logo img{
  opacity: 0.9;
  width:20%;
  padding-left: 30px;
  padding-top: 0px;
}
button{
font-size: 29px;
padding-right: 30px;
padding-left: 20px;

}
img{
  width:15%;
}
img{
  padding-right: 25px;
}
h4{
  color:#1591D9;
  font-size: 35px;
  font-family: monospace;
}
.things button{
  width:36%;
border : 2px solid chocolate;
padding-top: 15px;
background-color:chocolate;


}
.things
{
  padding-left: 525px;
}
.main-content{
  padding-top: 150px;}
  .fullscreen-bg {
      position:absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: -100;
      width:100%;
      height: 100%;
  }

  .fullscreen-bg video{
      position:fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0px;
  }
.something{
  padding-top: 100px;
    padding-left: 500px;
}
#main h3{
  color:white;
  text-align: center;
  font-weight: bold;
  font-size: 35px;
  font-family:'Yanone Kaffeesatz' , sans-serif;
  padding-top: 0px;
}
p{
  color:white;
  font-size: 30px;
  font-family:'Yanone Kaffeesatz';
  padding-bottom:0px;
}
footer{
  color:white;
  font-size: 25px;
  text-align: center;
  background-color:#8b4513;
}
form{
  text-align: center;
  font-size:20px;
  color:Blue;
  text-decoration: Bold;
  font-family: Calbri;
  margin:50px auto;
  width:600px;
  border-radius: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
label{
  display: inline-block;
  width:120px;
  text-align: right;
  color:white;
  font-size: 20px;
    padding-right: :20px;
    padding-bottom: 20px;
    font-weight: bold;
  font-family:arial;
}

input{
  font-size:20px;
  font-family:Arial;
  background: #BDBDBD;
  width:400px;
  vertical-align: top;
}
textarea{
  font-size:20px;
  font-family:Arial;
  background: #BDBDBD;
  width:400px;
  vertical-align: top;

}
#submit {
  width:25%;
  color:white;
  background-color:black;
}
#submit:hover {
animation-name: hover;
animation-duration:5s;
position: relative;
}
@keyframes hover{
  10%{background-color:#CCC;color:black;}
  20%{background-color:red;color:white;}
  30%{background-color:orange;color:black;}
  40%{background-color:pink;color:black;}
  50%{background-color:blue;color:white;}
  60%{background-color:green;color:white;}
  70%{background-color:powderblue;color:black;}
  80%{background-color:azure;color:black;}
  90%{background-color:aqua;color:black;}
  100%{background-color:brown;color:white;}
}
h5{
  color:white;
  font-size: 35px;
  text-align: center;
  font-family: serif;
}
video{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
padding: 0px;
}
#main img:hover{
  animation-name: rotate;
  animation-duration:1s;
  position: relative;
}
@keyframes rotate {
  0%{transform: rotate(0deg);}
  10%{transform: rotate(36deg);}
  20%{transform: rotate(72deg);}
  30%{transform: rotate(108deg);}
  40%{transform: rotate(144deg);}
  50%{transform: rotate(180deg);}
  60%{transform: rotate(216deg);}
  70%{transform: rotate(252deg);}
  80%{transform: rotate(288deg);}
  90%{transform: rotate(324deg);}
  100%{transform: rotate(360deg);}
}
#main img{
  width:50%;
}
.right-text{
  float: right;
  font-family:cursive;
font-style: italic;
}
h5{
  font-family: 'Yanone Kaffeesatz' , sans-serif;
  font-weight: lighter;
}
#hamburger img{
  width:100%;
}
.logo img {
  width: 80%;
}
.logo{
  padding-left: 1200px;

}
</style>
<body>
<div class="logo">
<a href ="logout.html">
  <img src ="Images/Logout.jpg"></img>
  </a>
</div>
  <div id="hamburger" class ="sidenav">
    <a href ="javascript:void(0)" class ="closebtn" onclick="closeNav()">Close the menu</a>
    <a href ="home2.html">Home</a>
    <a href="space.html">The Space Shuttle</a>
      <a href = "cp.html">Control Panel of Space Shuttle</a>
    <a href="des.html">Description of Space Shuttle Components</a>

    <a href = "aboutus.html">About Me and This Website</a>
    </div>
    <span style="font-size:30px;cursor:pointer;"onclick=openNav()>&#9776 </span>
    <script>
    function openNav(){
      document.getElementById ("hamburger").style.display="block";}
      </script>
    <script>
    function closeNav(){
    document.getElementById("hamburger").style.display="none";
    }
    </script>
  <audio autoplay loop>
    <source src ="Music/Final Music.mp3" type="audio/mp3"></source>
  </audio>


  <div id ="first">
  <h3>Space shuttle
    Control Panel</h3>


<div id ="main">

  <div class ="things">
  <button></button>
  </div>
<h3>The Space Shuttle</h3>

  <img src ="Images/iconn.png"></img>
  <div class="right-text">
    <p>Find out more about Space Shuttle .... <br>Control Panel - Its Components <br>and working...</p>
  </div>

<h5>"DARE TO REACH FOR THE STARS , TO MAKE UNKOWN KNOWN ....... <br>THE JOURNEY OF THE SPACE SHUTTLE "</h5>


<footer>Created by Prajwal of AFGJI
Copyright &copy; 2020 AFGJI</footer>
</div>
</div>
<div class="fullscreen-bg" >

<video loop muted autoplay class ="fullscreen-bg__video">
  <source src ="Images/video1.mp4" type="video/mp4"></source>
</video>
</div>
<script>
window.history.forward();
      function noBack() {
          window.history.forward();
      }
</script>


    </body>
</html>
